{
  "name": "rhserver",
  "version": "1.0.0",
  "description": "server side RH app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joao Pereira",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "path": "^0.12.7",
    "routes": "^2.1.0",
    "sequelize": "^6.6.5"
  }
}
